[gd_scene load_steps=3 format=3 uid="uid://dlkaqoj5lyee3"]

[ext_resource type="Texture2D" uid="uid://d32xgrrgtrtyo" path="res://Cosas UI/SetMateLife/Cartel_png-removebg-preview.png" id="1_nnqqw"]
[ext_resource type="FontFile" uid="uid://cyau114wa6qrv" path="res://assets/Blackwood Castle.ttf" id="2_nt05u"]

[node name="CartelLv2" type="Sprite2D"]
scale = Vector2(0.51146, 0.470451)
texture = ExtResource("1_nnqqw")

[node name="Label" type="Label" parent="."]
offset_left = -160.0
offset_top = -141.0
offset_right = 164.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_nt05u")
theme_override_font_sizes/font_size = 30
text = "NADIE SALDRÁ CON
VIDA DE
     LA SALAMANCA
... por ahora..."
