[gd_scene load_steps=3 format=3 uid="uid://c4jn3m0laynon"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_o6tlb"]
[ext_resource type="VideoStream" path="res://Video-Salamanca_2.ogv" id="2_33hfb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o6tlb")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(720, 576)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_33hfb")
autoplay = true

[node name="Panel" type="Panel" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 396.0
offset_top = 12.0
offset_right = 706.0
offset_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="VideoStreamPlayer/Panel"]
layout_mode = 0
offset_right = 310.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="VideoStreamPlayer/Panel/MarginContainer"]
layout_mode = 2
text = "Presiona la tecla \"E\" para saltar la intro.
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
