[gd_scene load_steps=12 format=3 uid="uid://dd0d0yorl8qxb"]

[ext_resource type="Texture2D" uid="uid://smjd87opv4a1" path="res://assets/EnemySpawner.png" id="1_s56xs"]
[ext_resource type="Script" path="res://scripts/luz_mala_spawner.gd" id="2_dyhtp"]
[ext_resource type="Script" path="res://scripts/EnemyHurtBox.gd" id="3_isc4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy367"]
atlas = ExtResource("1_s56xs")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2m7"]
atlas = ExtResource("1_s56xs")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgr7"]
atlas = ExtResource("1_s56xs")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs6e"]
atlas = ExtResource("1_s56xs")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iok7k"]
atlas = ExtResource("1_s56xs")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nocij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmgr7")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs6e")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iok7k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpejl"]
radius = 195.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jg4r"]
size = Vector2(43, 33)

[node name="LuzMalaSpawner" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nocij")
animation = &"active"
autoplay = "idle"
script = ExtResource("2_dyhtp")
health = 6.0

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lpejl")

[node name="EnemyHurtBox" type="Area2D" parent="."]
script = ExtResource("3_isc4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
position = Vector2(-3.5, 0.5)
shape = SubResource("RectangleShape2D_7jg4r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
