[gd_scene load_steps=12 format=3 uid="uid://b8weiis7sfq7u"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0rfpv"]
[ext_resource type="Texture2D" uid="uid://by2xgq57bilj0" path="res://assets/fondo_titlescreen.png" id="2_c2gua"]
[ext_resource type="Texture2D" uid="uid://06s188hvdfy5" path="res://assets/play_button.png" id="2_tqd5c"]
[ext_resource type="Texture2D" uid="uid://4amflqlb3ldg" path="res://assets/quit_button.png" id="3_r421v"]
[ext_resource type="Texture2D" uid="uid://dbe2uylhb6y6b" path="res://assets/La Salamanca_Logo.png" id="4_cm2oj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nfn5"]
bg_color = Color(0, 0.630867, 0.97535, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px71y"]
bg_color = Color(0, 0.535878, 0.832652, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aq785"]
texture = ExtResource("2_tqd5c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7au2m"]
texture = ExtResource("2_tqd5c")

[sub_resource type="Theme" id="Theme_2m8uv"]
Button/styles/disabled = SubResource("StyleBoxFlat_0nfn5")
Button/styles/focus = SubResource("StyleBoxFlat_px71y")
Button/styles/hover = SubResource("StyleBoxTexture_aq785")
Button/styles/normal = SubResource("StyleBoxTexture_7au2m")
Button/styles/pressed = SubResource("StyleBoxFlat_px71y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8sqp"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_0rfpv")

[node name="TitleBackground" type="Sprite2D" parent="."]
position = Vector2(577, 325.5)
scale = Vector2(1.154, 1.23619)
texture = ExtResource("2_c2gua")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 491.0
offset_top = 236.0
offset_right = 661.0
offset_bottom = 410.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2m8uv")
theme_override_styles/panel = SubResource("StyleBoxTexture_o8sqp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_tqd5c")
icon_alignment = 1

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_r421v")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.01
anchor_bottom = 0.998
offset_right = -7.52002
offset_bottom = 0.295959
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(578, 108.5)
scale = Vector2(0.532432, 0.544271)
texture = ExtResource("4_cm2oj")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
