[gd_scene load_steps=4 format=3 uid="uid://lri1kmql2xkq"]

[ext_resource type="Script" path="res://scripts/PickupVida.gd" id="1_v5jik"]
[ext_resource type="Texture2D" uid="uid://3grmp633kkbg" path="res://assets/ItemYerba.png" id="2_05b6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prh3u"]
size = Vector2(36, 34)

[node name="PickupVida" type="Area2D"]
collision_layer = 16
script = ExtResource("1_v5jik")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(541.938, 302.938)
texture = ExtResource("2_05b6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(542, 303)
shape = SubResource("RectangleShape2D_prh3u")
