[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(390, 175, 900, 700)
export=Rect2(390, 175, 900, 700)
editor_settings=Rect2(390, 175, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
ProgressBar:scale=true
Label:scale=true
Node2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true

[recent_files]

scenes=["res://bullet.tscn", "res://minion.tscn", "res://player.tscn", "res://boss_room.tscn", "res://skeleton_boss.tscn"]
scripts=["res://bullet.gd", "res://Death.gd", "res://minion.gd", "res://SpawnMinion.gd", "res://Teleport.gd", "res://Attack.gd", "res://skeleton_boss.gd", "res://Follow.gd", "res://player.gd", "res://Idle.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[export_options]

default_filename="Final Boss"
