[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("PlayerDetection"), PackedStringArray("Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("shape"), NodePath("UI/ProgressBar"), PackedStringArray("Layout"), NodePath("UI/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Label"), PackedStringArray("Visibility"), NodePath("debug"), PackedStringArray("Theme Overrides/font_sizes", "Layout"), NodePath("FiniteStateMachine/SpawnMinion"), PackedStringArray("Process")]
resource_unfolds=["res://skeleton_boss.tscn::SpriteFrames_4q5wt", PackedStringArray(), "res://skeleton_boss.tscn::CapsuleShape2D_3nlkk", PackedStringArray(), "res://skeleton_boss.tscn::RectangleShape2D_nhhw8", PackedStringArray()]
nodes_folded=[]
