[gd_scene load_steps=23 format=3 uid="uid://doqrnvrqxkmk3"]

[ext_resource type="Texture2D" uid="uid://xlooifgc844p" path="res://Final Boss/Undead executioner puppet/png/summonIdle.png" id="1_ncmub"]
[ext_resource type="Script" path="res://Final Boss/minion.gd" id="1_xe0vy"]
[ext_resource type="Texture2D" uid="uid://bsuiyvj86m3ch" path="res://Final Boss/Undead executioner puppet/png/summonAppear.png" id="2_ybm06"]
[ext_resource type="Texture2D" uid="uid://ch0tqpvwaqh76" path="res://Final Boss/Undead executioner puppet/png/summonDeath.png" id="3_q1t5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tjg"]
atlas = ExtResource("1_ncmub")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omb1"]
atlas = ExtResource("1_ncmub")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y7au"]
atlas = ExtResource("1_ncmub")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpm4"]
atlas = ExtResource("1_ncmub")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_npb7y"]
atlas = ExtResource("2_ybm06")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uhl"]
atlas = ExtResource("2_ybm06")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wjc"]
atlas = ExtResource("2_ybm06")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxm2"]
atlas = ExtResource("2_ybm06")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4y55"]
atlas = ExtResource("2_ybm06")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c18i"]
atlas = ExtResource("2_ybm06")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnyq"]
atlas = ExtResource("3_q1t5h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cubpw"]
atlas = ExtResource("3_q1t5h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iby1i"]
atlas = ExtResource("3_q1t5h")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4rdk"]
atlas = ExtResource("3_q1t5h")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k67v"]
atlas = ExtResource("3_q1t5h")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrl2"]
atlas = ExtResource("3_q1t5h")
region = Rect2(100, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_03pdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpm4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4y55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c18i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cubpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iby1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4rdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k67v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrl2")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5o5a"]

[node name="minion" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xe0vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03pdx")
animation = &"idle"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_r5o5a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
